<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      defer
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      defer
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <title>admin page</title>
  </head>
  <body>
    {% if session['error'] %}
      <script>alert("{{ session['error'] }}")</script>
    {% endif %}
    <div class="container">
      <div class="d-flex flex-row justify-content-between align-items-center py-3 ">
        <h1>Admin Dashboard <span class="lead">({{ session['user']['username'] | safe }})</span> </h1>
        <form action="/logout" method="post"><input type="submit" value="LOGOUT" class="btn btn-danger"></input></form>
      </div>

      <div class="d-flex justify-content-between w-25 py-3">
      <a href="/signup" class="btn btn-success ">Create new User</a>
      <form action="/reset" method="get">
        <button  class="btn btn-danger ">Reset Year</button>
      </form>
        
      </div>
      <div>
        <table class="table table-bordered table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Username</th>
              <th scope="col">Password</th>
            </tr>
          </thead>
          <tbody>
            
            {% for user in session['users_table'] %}
              <tr>
                <td scope="row">{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
                <td>{{ user[2] }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <div class="section mt-4">
        <h2>Get Data From Files</h2>
        <form action="/get/file" method="post">
          <button type="submit" name="action" value="decision" class="btn btn-primary {% if session['file_name'] == 'decision' %} active {% endif %}">Decision File</button>
          <button type="submit" name="action" value="shift" class="btn btn-primary {% if session['file_name'] == 'shift' %} active {% endif %}">Shift File</button>
          <button type="submit" name="action" value="media" class="btn btn-primary {% if session['file_name'] == 'media' %} active {% endif %}">Media File</button>
        </form>

        {{ session['file_table'] | safe }}
      </div>

      <div class="section mt-4">
        <form action="/run_r_script" method="get" class="d-inline-block"><input type="submit" value="Run Analysis" class="btn btn-primary "></input></form>
        <form action="/show_result_access" method="get" class="d-inline-block"><input type="submit" value="{% if session['showResult'] %}Hide{% else %}Show{% endif %} Result" class="btn btn-{% if session['showResult'] %}danger{% else %}success{% endif %}"></input></form>
        <h1>Analysed Data</h1>
        {{ html_table | safe }}
      </div>
      
    </div>
  </body>
</html>
