<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      defer
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      defer
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <title>Data Input Form</title>
  </head>
  <body>
    <div class="container">
      <div
        class="d-flex flex-row justify-content-between align-items-center py-3"
      >
        <h1>
          User Dashboard
          <span class="lead">({{ session['user']['username'] | safe }})</span>
        </h1>
        <form action="/logout" method="post">
          <input type="submit" value="LOGOUT" class="btn btn-danger" />
        </form>
      </div>
      <div class="navbar">
        <a href="/result" class="btn btn-primary">SHOW RESULT</a>
      </div>
      <h2 class="text-center my-3 py-2 text-decoration-underline">
        Data Input Form
      </h2>
      <div class="d-flex">
        <form
          action="/save_media_allocation"
          method="post"
          class="flex-fill p-2"
        >
          <h3 class="fw-normal">Media Allocation Form</h3>
          <p class="lead">(not collecting)</p>
          <div class="mb-3">
            <label for="product">Product:</label>
            <select
              id="product"
              class="form-control form-select"
              name="product"
              required
            >
              <option value="Baller" selected>Baller</option>
              <option value="Banness">Banness</option>
              <option value="Caster">Caster</option>
              <option value="Camst">Camst</option>
              <option value="Danil">Danil</option>
              <option value="Daibi">Daibi</option>
              <option value="AP">AP</option>
              <option value="Faldo">Faldo</option>
              <option value="Fano">Fano</option>
              <option value="Gats">Gats</option>
              <option value="Gamer">Gamer</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="soc_media">SocMedia (%):</label>
            <input
              type="text"
              class="form-control"
              id="soc_media"
              name="soc_media"
              required
            />
          </div>

          <div class="mb-3">
            <label for="radio">Radio (%):</label>
            <input
              type="text"
              id="radio"
              class="form-control"
              name="radio"
              required
            />
          </div>

          <div class="mb-3">
            <label for="journals">Journals (%):</label>
            <input
              type="text"
              id="journals"
              class="form-control"
              name="journals"
              required
            />
          </div>

          <div class="mb-3">
            <label for="dmail">Dmail (%):</label>
            <input
              type="text"
              id="dmail"
              class="form-control"
              name="dmail"
              required
            />
          </div>

          <div class="mb-3">
            <label for="search">Search (%):</label>
            <input
              type="text"
              id="search"
              class="form-control"
              name="search"
              required
            />
          </div>

          <div class="mb-3">
            <input type="submit" class="btn btn-success w-100" value="Submit" />
          </div>
        </form>

        <form
          action="/save_decision_summary"
          method="post"
          class="flex-fill p-2"
        >
          <h3 class="fw-normal">Decision Summary Form</h3>
          <div class="mb-3">
            <label for="company">Company:</label>
            <input
              type="text"
              id="company"
              class="form-control"
              name="company"
              required
            />
          </div>

          <div class="mb-3">
            <label for="product">Product:</label>
            <select
              id="product"
              class="form-control form-select"
              name="product"
              required
            >
              <option value="Baller">Baller</option>
              <option value="Banness">Banness</option>
              <option value="Caster">Caster</option>
              <option value="Camst">Camst</option>
              <option value="Danil">Danil</option>
              <option value="Daibi">Daibi</option>
              <option value="AP">AP</option>
              <option value="Faldo">Faldo</option>
              <option value="Fano">Fano</option>
              <option value="Gats">Gats</option>
              <option value="Gamer">Gamer</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="research_project">Research Project:</label>
            <select
              id="research_project"
              class="form-control form-select"
              name="research_project"
              required
            >
              <option value="Rproj_3">Rproj_3</option>
              <option value="Rproj_4">Rproj_4</option>
              <option value="Rproj_5">Rproj_5</option>
              <option value="Rproj_6">Rproj_6</option>
              <option value="RProj_1">RProj_1</option>
              <option value="RProj_2">RProj_2</option>
              <option value="RProj_1">RProj_1</option>
              <option value="Rproj_10">Rproj_10</option>
              <option value="Rproj_11">Rproj_11</option>
              <option value="Rproj_12">Rproj_12</option>
              <option value="Rproj_13">Rproj_13</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="market">Market:</label>
            <select
              id="market"
              class="form-control form-select"
              name="market"
              required
            >
              <option value="Devices">Devices</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="creative_desk">Creative Des(k$):</label>
            <input
              type="text"
              id="creative_desk"
              class="form-control"
              name="creative_desk"
              required
            />
          </div>

          <div class="mb-3">
            <label for="advertising">Advertising (k$):</label>
            <input
              type="text"
              id="advertising"
              class="form-control"
              name="advertising"
              required
            />
          </div>

          <div class="mb-3">
            <label for="price">Price:</label>
            <input
              type="text"
              id="price"
              class="form-control"
              name="price"
              required
            />
          </div>

          <div class="mb-3">
            <label for="production">Production (k):</label>
            <input
              type="text"
              id="production"
              class="form-control"
              name="production"
              required
            />
          </div>

          <div class="mb-3">
            <label for="disposal">Disposal (k):</label>
            <input
              type="text"
              id="disposal"
              class="form-control"
              name="disposal"
              required
            />
          </div>

          <div class="mb-3">
            <input type="submit" class="btn btn-success w-100" value="Submit" />
          </div>
        </form>

        <form action="/save_shift" method="post" class="flex-fill p-3">
          <h3 class="fw-normal">Shift Form</h3>
          <div class="mb-3">
            <label for="company">Company:</label>
            <input
              type="text"
              id="company"
              class="form-control"
              name="company"
              required
            />
          </div>

          <div class="mb-3">
            <label for="product">Product:</label>
            <select
              id="product"
              class="form-control form-select"
              name="product"
              required
            >
              <option value="Baller">Baller</option>
              <option value="Banness">Banness</option>
              <option value="Caster">Caster</option>
              <option value="Camst">Camst</option>
              <option value="Danil">Danil</option>
              <option value="Daibi">Daibi</option>
              <option value="AP">AP</option>
              <option value="Faldo">Faldo</option>
              <option value="Fano">Fano</option>
              <option value="Gats">Gats</option>
              <option value="Gamer">Gamer</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="price">Price:</label>
            <input
              type="text"
              id="price"
              class="form-control"
              name="price"
              required
            />
          </div>

          <div class="mb-3">
            <label for="weight">Weight:</label>
            <input
              type="text"
              id="weight"
              class="form-control"
              name="weight"
              required
            />
          </div>

          <div class="mb-3">
            <label for="complexity">Complexity:</label>
            <input
              type="text"
              id="complexity"
              class="form-control"
              name="complexity"
              required
            />
          </div>

          <div class="mb-3">
            <label for="frequency">Frequency:</label>
            <input
              type="text"
              id="frequency"
              class="form-control"
              name="frequency"
              required
            />
          </div>

          <div class="mb-3">
            <label for="power">Power:</label>
            <input
              type="text"
              id="power"
              class="form-control"
              name="power"
              required
            />
          </div>

          <div class="mb-3">
            <label for="speed">Speed:</label>
            <input
              type="text"
              id="speed"
              class="form-control"
              name="speed"
              required
            />
          </div>

          <div class="mb-3">
            <input type="submit" class="btn btn-success w-100" value="Submit" />
          </div>
        </form>

        <!-- <form action="/save_product_attribute" method="post">
        <h3>Product Atrribute Form</h3>
        <label for="company">Company:</label>
        <input type="text" id="company" name="company" required />

        <label for="product">Product:</label>
        <select id="product" name="product" required>
          <option value="Baller">Baller</option>
          <option value="Banness">Banness</option>
          <option value="Caster">Caster</option>
          <option value="Camst">Camst</option>
          <option value="Danil">Danil</option>
          <option value="Daibi">Daibi</option>
          <option value="AP">AP</option>
          <option value="Faldo">Faldo</option>
          <option value="Fano">Fano</option>
          <option value="Gats">Gats</option>
          <option value="Gamer">Gamer</option>
        </select>

        <label for="price">Price:</label>
        <input type="text" id="price" name="price" required />

        <label for="weight">Weight:</label>
        <input type="text" id="weight" name="weight" required />

        <label for="complexity">Complexity:</label>
        <input type="text" id="complexity" name="complexity" required />

        <label for="frequency">Frequency:</label>
        <input type="text" id="frequency" name="frequency" required />

        <label for="power">Power:</label>
        <input type="text" id="power" name="power" required />

        <label for="speed">Speed:</label>
        <input type="text" id="speed" name="speed" required />

        <input type="submit" value="Submit" />
      </form> -->
      </div>
      <!-- <hr /> -->
      <!-- <form
        action="/run_r_script"
        style="
          margin: 20px 0;
          display: flex;
          align-items: center;
          justify-content: center;
        "
        method="get"
      >
        <input type="submit" value="Get Analysis" class="btn btn-primary"/>
      </form>

      <div class="table_container">
        <table>
          {{ table_html|safe }}
        </table>
      </div> -->
    </div>
  </body>
</html>
