<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      defer
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      defer
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <title>Register</title>
  </head>
  <body>
    <div class="container">
      {% if session.message and session.message.page == "signup" %}
      <div class="alert alert-{{session.message.type}} mt-3" role="alert">{{session.message.message}}</div>
      {% endif %}
      <h1 class="my-5">Create an account</h1>
      <form action="/signup" method="post">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            name="username"
            id="username"
            required
          />
        </div>
        <div class="mb-3">
          <label for="userpassword" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            name="userpassword"
            id="userpassword"
            required
          />
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="userType" value="student" id="flexRadioDefault1" checked>
          <label class="form-check-label" for="flexRadioDefault1">
            student
          </label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="userType" value="admin" id="flexRadioDefault2">
          <label class="form-check-label" for="flexRadioDefault2">
            admin
          </label>
        </div>
        <br>
        <div class="d-flex">
          <button type="submit" class="btn btn-primary mt-3">Create User</button>
          <a href="/admin" class="btn btn-dark mt-3 ms-3">back</a>
        </div>
      </form>
    </div>
  </body>
</html>
